{"flutter":{"platforms":{"android":{"default":{"projectId":"chat-app-310fb","appId":"1:37178523796:android:a10df034040920b04bb481","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chat-app-310fb","configurations":{"android":"1:37178523796:android:a10df034040920b04bb481","ios":"1:37178523796:ios:f34a700b8279804d4bb481"}}}}}}